{
  "name": "cocaiscript",
  "main": "main.js",
  "version": "1.0.0",
  "versionCode": 1,
  "versionName": "1.0.0",
  "packageName": "com.example.cocaiscript",
  "description": "Auto.js automation script",
  "author": ""
}
